Developer
=====

------------

.. _overview:

Overview
------------

.. _codestructure:

Code Structure
--------------

Main Menu
~~~~~~~~~

Project Settings
~~~~~~~~~~~~~~~~


Floor Plan
~~~~~~~~~


Bracing Scheme
~~~~~~~~~~~~~~


Panel
~~~~~~~~~~~~~~


Constraint
~~~~~~~~~~~~~~

WIP

Analysis
--------------

Centre of Rigidity
~~~~~~~~~~~~~~

Permutation
~~~~~~~~~~~

Time History
~~~~~~~~~~~~

Response Spectrum Analysis
~~~~~~~~~~~~~~~~~~~~~~~~~~


Create a build
--------------

>>> pyinstaller Execution.spec