('C:\\Users\\Kaison\\Documents\\GitHub\\Autobuilder-3.0\\build\\Execution\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Kaison\\Documents\\GitHub\\Autobuilder-3.0\\build\\Execution\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Kaison\\anaconda3\\envs\\autobuilder_3\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Kaison\\anaconda3\\envs\\autobuilder_3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Kaison\\anaconda3\\envs\\autobuilder_3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Kaison\\anaconda3\\envs\\autobuilder_3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Kaison\\anaconda3\\envs\\autobuilder_3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Kaison\\anaconda3\\envs\\autobuilder_3\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Kaison\\anaconda3\\envs\\autobuilder_3\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Kaison\\anaconda3\\envs\\autobuilder_3\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Kaison\\anaconda3\\envs\\autobuilder_3\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\Kaison\\anaconda3\\envs\\autobuilder_3\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'C:\\Users\\Kaison\\anaconda3\\envs\\autobuilder_3\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Kaison\\anaconda3\\envs\\autobuilder_3\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Kaison\\anaconda3\\envs\\autobuilder_3\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Execution',
   'C:\\Users\\Kaison\\Documents\\GitHub\\Autobuilder-3.0\\Execution.py',
   'PYSOURCE'),
  ('Autobuilder.exe.manifest',
   'C:\\Users\\Kaison\\Documents\\GitHub\\Autobuilder-3.0\\build\\Execution\\Execution.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
